{
  "name": "bot-mox-project",
  "version": "1.0.0",
  "description": "Bot-Mox Project - Bot Farm Management System",
  "private": true,
  "scripts": {
    "dev": "node start-dev.js",
    "dev:proxy": "cd proxy-server && npm start",
    "dev:frontend": "cd bot-mox && npm run dev",
    "install:all": "npm install && cd proxy-server && npm install && cd ../bot-mox && npm install",
    "build": "cd bot-mox && npm run build",
    "lint": "cd bot-mox && npm run lint"
  },
  "keywords": [
    "bot-farm",
    "management",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
