{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "check": {
      "dependsOn": [
        "lint",
        "typecheck",
        "^check"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**",
        "test-results/**"
      ]
    },
    "db:types": {
      "cache": false
    },
    "db:types:check": {
      "cache": false
    },
    "contract:check": {
      "dependsOn": [
        "^contract:check"
      ]
    }
  }
}
