{
  "name": "@botmox/api-legacy",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --dir ../../proxy-server dev",
    "start": "pnpm --dir ../../proxy-server start",
    "lint": "pnpm --dir ../.. exec biome check proxy-server/src",
    "check:syntax": "pnpm --dir ../.. check:backend:syntax",
    "check:smoke": "pnpm --dir ../.. check:backend:smoke",
    "contract:check": "pnpm --filter @botmox/api-contract contract:check",
    "check": "pnpm run check:syntax && pnpm run check:smoke"
  }
}
